\documentclass[12pt,a4paper]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\begin{document}
$$Homework$$ 
$$One$$ 
$$\textnumero 1$$
Так как у нас тип данных Unsigned и нужно перевести из десятичной в двоичную (важно: В двоичной по условию 6 битов => $2^6$ = 64), то наш тип содержит числа в промежутке [0,63]. Теперь решения:\newline
\newline
0 = 0 * $2^5$ + 0 * $2^4$ + 0 * $2^3$ + 0 * $2^2$ + 0 * $2^1$ + 0 * $2^0$ $-> $ 000000\newline
13 = 0 * $2^5$ + 0 * $2^4$ + 1 * $2^3$ + 1 * $2^2$ + 0 * $2^1$ + 1 * $2^0$ $-> $ 001101\newline
24 = 0 * $2^5$ + 1 * $2^4$ + 1 * $2^3$ + 0 * $2^2$ + 0 * $2^1$ + 0 * $2^0$ $-> $ 011000\newline
63 = 1 * $2^5$ + 1 * $2^4$ + 1 * $2^3$ + 1 * $2^2$ + 1 * $2^1$ + 1 * $2^0$ $-> $ 111111\newline

Signed содержит как положительные, так и отрицательные числа; в нашем случае это промежуток [-$2^5$, $2^5$ - 1] $->$ [-32, 31]\newline
Суть алгоритма проста: с положительными работаем как с unsigned, с отрицательными – так: у них на первом бите всегда 1(у положительных 0). запоминаем эту информацию, потом берем данное отрицательное число по модулю и работаем с ним как с unsigned, а после преобразования инвертируем все биты и прибавляем 1.\newline

16 = 0 * $2^5$ + 1 * $2^4$ + 0 * $2^3$ + 0 * $2^2$ + 0 * $2^1$ + 0 * $2^0$ $-> $ 010000\newline
-2 $->$ |2| = 0 * $2^5$ + 0 * $2^4$ + 0 * $2^3$ + 0 * $2^2$ + 1 * $2^1$ + 0 * $2^0$ $-> $ 000010 $->$ 111101 $->$ 111110\newline
31 = 0 * $2^5$ + 1 * $2^4$ + 1 * $2^3$ + 1 * $2^2$ + 1 * $2^1$ + 1 * $2^0$ $-> $ 011111\newline
-32 $->$ |32| = 1 * $2^5$ + 0 * $2^4$ + 0 * $2^3$ + 0 * $2^2$ + 0 * $2^1$ + 0 * $2^0$ $-> $ 100000 $->$ 011111 $->$ 100000\newline
$$\textnumero 2$$
Теперь нужно перевести из двоичной в десятичную для Unsigned и Signed сразу, то есть проходим путь назад (для значений, начинающихся с 0 буду писать один тип, т.к. они одинаковы(оба только положительны)):\newline
\newline
000101 $->$ 0 * $2^5$ + 0 * $2^4$ + 0 * $2^3$ + 1 * $2^2$ + 0 * $2^1$ + 1 * $2^0$ $->$ 5\newline
Unsigned: 101011  $->$ 1 * $2^5$ + 0 * $2^4$ + 1 * $2^3$ + 0 * $2^2$ + 1 * $2^1$ + 1 * $2^0$ $->$ 43\newline
Signed: 101011  $->$ 101010 $->$ 010101 $->$ 0 * $2^5$ + 1 * $2^4$ + 0 * $2^3$ + 1 * $2^2$ + 0 * $2^1$ + 1 * $2^0$ $->$ |21| $->$ -21\newline
Unsigned: 111111  $->$ 1 * $2^5$ + 1 * $2^4$ + 1 * $2^3$ + 1 * $2^2$ + 1 * $2^1$ + 1 * $2^0$ $->$ 63\newline
Signed: 111111  $->$ 111110 $->$ 000001 $->$ 0 * $2^5$ + 0 * $2^4$ + 0 * $2^3$ + 0 * $2^2$ + 0 * $2^1$ + 1 * $2^0$ $->$ |1| $->$ -1\newline
Unsigned: 100000  $->$ 1 * $2^5$ + 0 * $2^4$ + 0 * $2^3$ + 0 * $2^2$ + 0 * $2^1$ + 0 * $2^0$ $->$ 32\newline
Signed: 100000  $->$ 011111 $->$ 100000 $->$ 1 * $2^5$ + 0 * $2^4$ + 0 * $2^3$ + 0 * $2^2$ + 0 * $2^1$ + 0 * $2^0$ $->$ |32| $->$ -32\newline
$$\textnumero 3$$
Нужно перевести число сначала в бинарное 8-битное, потом разделить получившееся  на 2 блока по 4 бита и перевести каждый блок в шестнадцатиричную:\newline
7 $->$ 1110 $->$ 00001110 $->$ 0x07\newline
240 $->$ 11110000 $->$ 0xF0\newline
171 $->$ 10101011 $->$ 0xAB\newline
126 $->$ 1111110 $->$ 01111110 $->$ 0x7E\newline
$$\textnumero 4$$
Теперь надо шестнадцатиричную преобразовать в 8-битную:\newline
0x3C $->$ 00111100\newline
0x7E $->$ 01111110\newline
0xFF $->$ 11111111\newline
0xA5 $->$ 10100101\newline
$$\textnumero 5$$
Просто инвертирование битов из прошлого задания а потом прибавление единицы к получившемуся результату\newline
00111100 $->$ 11000011 $->$ 11000100\newline
01111110 $->$ 10000001 $->$ 10000010\newline
11111111 $->$ 00000000 $->$ 00000001\newline
10100101  $->$ 01011010 $->$ 01011011\newline
$$\textnumero 6$$
Big-endian $-$ старший байт по меньшему адресу:\newline
0xDEADBEEF $->$ DE(0) AD(1) BE(2) EF(3) $->$ DE(0) AD(1) BE(2) EF(3) (то есть ничего не изменилось)\newline
Big-endian $-$ младший байт по меньшему адресу:\newline
0xDEADBEEF $->$ DE(0) AD(1) BE(2) EF(3) $->$ EF(3) BE(2) AD(1) DE(0)\newline
$$\textnumero 7$$
Сначала инвертируем в 5-битное значение, а потом либо в начало добавляем нулей до 8-битного значения(zero-), либо повторяем старший бит до 8-битного значения(тоже добавляем в начало)(sign-)\newline
7 $->$ 00111 $->$ 00000111(zero-) $->$ 00000111(sign-)\newline
15 $->$ 01111 $->$ 00001111(zero-) $->$ 00001111(sign-)\newline
-16 $->$ 10000 $->$ 00010000(zero-) $->$ 11110000(sign-)\newline
-5 $->$ 11011 $->$ 00011011(zero-) $->$ 11111011(sign-)\newline
$$\textnumero 8$$
7 + 9 $->$ 0111 + 1001 $->$ 10000(5-бит) $->$ 0000 = 0 (проверка:7 + 9 = 16(но т.к. у нас [0,15], то можно считать mod 16 $->$ 16 mod 16 = 0)\newline
4 + (-5) $->$ 0100 + 1011 $->$ 1111 $->$ -1 (проверка: 4 + (-5) = -1)\newline

\end{document}
